NODE_ENV=development
NEXT_PUBLIC_SUPABASE_URL="https://verxgygbyoarytwtzexz.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_RECAPTCHA_KEY=""
RECAPTCHA_SECRET_KEY=""
WORDPRESS_API_URL="https://cms.opendigitalgallery.com/graphql"
CONVERSATION_UUID_NAMESPACE_UUID=""
IYZICO_API_KEY="sandbox-afXhZPW0MQlE4dCUUlHcEopnMBgXnAZI"
IYZICO_SECRET_KEY="sandbox-wbwpzKIiplZxI3hh5ALI4FJyAcZKL6kq"
IYZICO_URI="https://sandbox-api.iyzipay.com"
IYZICO_CALLBACK_URL="https://opendigitalgallery.tunnelto.dev/callback"
SENTRY_DSN=""
DEVELOPMENT_URL="http://localhost:3000"
STAGING_URL="https://staging.opendigitalgallery.com"
PRODUCTION_URL="https://opendigitalgallery.com"